plc-soldier-wpf/MainWindow.xaml

<Window x:Class="plc_soldier_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plc_soldier_wpf" 
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="PLC Soldier" Height="675" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <!-- Splitter -->
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu VerticalAlignment="Top" Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" />
                    <MenuItem Header="Open Project" />
                    <MenuItem Header="Save" Click="SaveFileCommand" />
                    <MenuItem Header="Save as..." Click="SaveAsFileCommand" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="Search"></MenuItem>
                <MenuItem Header="Logic"></MenuItem>
                <MenuItem Header="Communications"></MenuItem>
                <MenuItem Header="Tools"></MenuItem>
                <MenuItem Header="Window"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1"></Grid>

        <GridSplitter Grid.Row="2" 
                      Background="Black" 
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <!-- Splitter -->
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <dragablz:TabablzControl Margin="8">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="Solution Explorer" IsSelected="True">
                        <TextBlock>Solution Explorer</TextBlock>
                    </TabItem>
                    <TabItem Header="Solution Explorer">
                        <TextBlock>Solution Explorer</TextBlock>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>

            <GridSplitter Grid.Column="1" 
                          Background="Black" 
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Splitter -->
                    <RowDefinition Height="1" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <dragablz:TabablzControl Margin="8">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>
                        <TabItem Header="File 1" IsSelected="True" x:Name="TabItem1">
                            <TextBox DockPanel.Dock="Top"
                                     VerticalScrollBarVisibility="Visible"
                                     x:Name="TextBox1"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Text="{Binding Path=ReadMessage, Mode=TwoWay}"/>
                        </TabItem>
                        <TabItem Header="File 2" x:Name="TabItem2">
                            <TextBox DockPanel.Dock="Top"
                                     VerticalScrollBarVisibility="Visible"
                                     x:Name="TextBox2"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Text="{Binding Path=ReadMessage, Mode=TwoWay}"/>
                        </TabItem>
                    </dragablz:TabablzControl>
                </Grid>

                <GridSplitter Grid.Row="1" 
                              Background="Black" 
                              ResizeDirection="Rows"
                              ResizeBehavior="PreviousAndNext"
                              HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="2">
                    <dragablz:TabablzControl Margin="8">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController />
                        </dragablz:TabablzControl.InterTabController>
                        <TabItem Header="Console" IsSelected="True">
                            <TextBlock>Console</TextBlock>
                        </TabItem>
                        <TabItem Header="Console">
                            <TextBlock>Console</TextBlock>
                        </TabItem>
                    </dragablz:TabablzControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
